<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>След от мыши (Чистый JS)</title>
 
    <script type="module" src="./js/mainscript.js" defer></script>
    <style>
        /* CSS стили для всей страницы */

        html, body {
            height: 100%; /* Заставляем html и body занять всю высоту экрана */
            margin: 0;    /* Убираем стандартные отступы */
            padding: 0;   /* Убираем стандартные внутренние отступы */
            box-sizing: border-box; /* Для удобства расчета размеров*/
            scroll-behavior: smooth;
        }

        body {
            /* background-color: rgb(221, 212, 225);  */
            opacity: 0;
        animation: bodyanim 1s linear forwards
         }

         @keyframes bodyanim {
            to {opacity: 1}
         }

        /* CSS стили для элементов следа */
        .mouse-trail-element {
            position: absolute; /* Важно для позиционирования по координатам мыши */
            width: 3px;
            height: 2px;
            background-color: rgb(120, 93, 99);
             /* Белый полупрозрачный цвет */
            border-radius: 50%; 
            pointer-events: none; /* Очень важно: элементы не будут блокировать клики по другим элементам */
            z-index: 9999; /* Чтобы след был поверх всего */
            animation: fadeAndShrink 3s forwards; /* Анимация длительностью 10 секунд */
        }

        /* Описание анимации */
        @keyframes fadeAndShrink {
            0% {
                opacity: 1;     /* Начинаем полностью невидимым */
                transform: scale(0); /* Начинаем нулевого размера */
            }
            20% { /* Фаза быстрого появления */
                opacity: 0.9;   /* Достигаем заданной прозрачности */
                transform: scale(1); /* Достигаем полного размера */
            }
            100% {
                opacity: 0.2;     /* Полностью исчезаем */
                transform: scale(0.5); /* Немного уменьшаемся к концу */
            }
        }

        @keyframes blurCont {
            from {
                filter: blur(2px);
            }
            to {
                filter: blur(none);
            }
        }

        .cont{
             /* height: 100vh; */
                          height: 100svh;

            width: 100%;
            background-image: url('./src/images/2148426016.jpg');
            /* background-color: rgb(221, 212, 225);  */
            background-repeat: repeat-x;
            background-position: center;
            background-attachment: fixed; 
            background-size: auto 80%;
            position: relative;
            will-change: background-position;
            animation: blurCont 1.5s ease-out;
        }
    

      
        @font-face {
    font-family: 'montserat';
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/Montserrat-Light.otf');
    }
    @font-face {
    font-family: 'montserat thin';
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/Montserrat-Thin.otf');
    }



        header {
            height: 10%;
            width: 100%;
            position: fixed;
            z-index: 1;
            /* font-family: futura light; */
            /* padding-bottom: 2vh; */
            /* box-shadow: 0 -1px  #e7e7e7 inset; */
            }
            /* header::after {
                content: '';
                position: absolute;
                background: rgba(255, 255, 255, 0.5);
                height: .5px;
                margin-top: 3vh;
                width: 100%;
            } */


        .header {
            display: flex;
            position: absolute;
            align-items: center;
height: 100%;
    
           }

           .leftlist {
            backdrop-filter: blur(5px);
            border-radius: 10px;
            padding: 0;
            /* border: solid red 1px ; */
            height: 100%;
            width: fit-content;
            display: flex;
            align-items: center;
            margin-left: 2em;
           }

            .rightlist {
            backdrop-filter: blur(5px);
            border-radius: 10px;
            /* padding: 0; */
            /* margin: 0; */
            /* border: solid red 1px ; */
            height: 100%;
            width: 25%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: auto
           }

        main {
            top: 0;
            z-index: -1;
            width: 100%;
            perspective: 500px; 
             overflow-x: hidden;
        }

        .logoCont{
            position: relative;
         /* width: 15%; */
         height: 100%;   
         /* border: solid yellow 1px; */
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: center ;
         /* padding-top: 1vh; */
         margin-left: 8em;
         /* margin-right: auto; */
         animation: takingPlace 1.5s ease-out forwards;;
        }

     

        @keyframes takingPlace {
            from {
                filter: blur(2px);

                opacity: .1;
                text-shadow: 10px 0 10px rgba(120, 93, 99, 0.6);

            }
            50% {
                filter: blur(1px);
                opacity: .7;
                text-shadow: 10px 0 10px rgba(120, 93, 99, 0.667);
            }
            to {
                /* transform: none; */
                filter: none;
                text-shadow: none;
                opacity: 1;
            }
             
        }

        @keyframes animateImg {
            from {

                filter: drop-shadow( 10px 0 10px rgba(0, 0, 8, 0.776)) blur(2px);
            }
            50% {
                filter: drop-shadow( 5px 0 10px rgba(0, 0, 34, 0.716)) blur(1px);
            }
            to {
                filter: none;

            }
        }

        .img {
                     animation: animateImg 1s  forwards;
        }
        .logo {
            font-family: none;
            font-size: 2.5em;
            color: rgb(120, 93, 99);
            letter-spacing: 1px;
            text-rendering: optimizeSpeed;
            width: 100%;
        }

        /* .logoImg:hover{
            transform: scale(1.2);
        } */

        .logoImg{
            height: 100%;
            transition: transform .5s;
        }
        @media (max-width: 999.98px) {
            .logoImg {
                height: 90%;
            }
        }

      

        span,li {
            /* font-family: Dosis; */
            font-family: montserat;
            font-size: 1.2rem;
            font-weight: 100;
            color: rgb(120, 93, 99);
            transition: transform .3s;  
        }


        span:hover{
            transform: scale( 1.1)
            ;
        }

        li:hover{
            transform: scale( 1.1)
            ;
        }



        footer {
            text-align: center;
            width: 100vw;
            /* position: absolute; */
            background: black;
            color: #ddd;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            height: 20svh;
            padding: 40px 0 40px;
            display: flex;
            justify-content: center;
            align-items: center ;
        }

        .nav_links {
            color : rgb(120, 93, 99); 
            text-decoration: none;
            /* font-family: dosis  ; */
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 0.9em;
            transition: transform .3s;  
            white-space: nowrap;
            margin-inline: 0.5em;
        }

        /* @media  (min-height: 700px) {
            .nav_links {
                font-size: 1em
            }
        } */

        a:hover{
            transform: scale( 1.2) 
            /* translateY(0px); */
        }
        
        .layer {
            height: 70svh;
            overflow: hidden;
            transition: transform .5s, background-size .6s;
           margin: 0;
        }

        .layer1 {
            background-image: url('./src/images/layer2.jpg')  ;
            background-repeat: no-repeat;
            background-position: center var(--bg_position);
            background-size: 100%;
            background-attachment: fixed;
            animation: changeLayer1 10s ease-in-out infinite;
            -moz-animation: changeLayer1 10s ease-in-out infinite;

        }

        @keyframes changeLayer1 {
            from {   
                 background-image: url('./src/images/layer2.jpg')  ;
}


            50% {
                background-image: url('./src/images/layer33(1).jpg')  ;

            }
            to {          
                 background-image: url('./src/images/layer2.jpg')  ;
            }
            
        }
/* 
        .layer2 {
            background: url('./layer2.jpg') center  ;
            background-size: 100%;
        }   */

        .layer3 {
            background: url('./src/images/layer33(1).jpg')  no-repeat  ;
            background-size: 100%;  
            background-position: center var(--bg_position2);
            background-attachment: fixed;

        }
        .intro {
            /* height: 280vh; */
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            /* background: url(2147721577.jpg) ; */
            background-color: #c3bcdb;
        }

        /* .layer:hover {
            background-size: 103%;
        } */

        .portfolio_text {
            /* font-family: dosis; */
            font-family: montserat;
            /* font-size: 3rem; */
            color: #ddd;
            /* color: rgb(32, 0, 0); */
            border: dotted 1px rgb(32, 0, 0); 
            width: fit-content; 
            padding-top: 10svh;   
padding-bottom: 10svh;
padding-inline: 5vw;
margin: 0;
letter-spacing: 1px;
text-rendering: optimizeSpeed;
        }

        .about {
            border:  dotted green 1px;
        }

        .contactsSection {
            height: 100svh;
            position: relative;
             background: greenyellow;
             background: url('./src/images/67dbb666b3ce8ebf5ffd59eb_flower-scroll.webp') center 20% / 80% no-repeat;
             background-attachment: fixed;
        }

        .contactsCont {
            text-align: center;
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px dotted #ddd;
            color: #333;
            font-size: 1.7rem;
            backdrop-filter: blur(10px);
            /* border-radius: 30px 40px 30px 40px ; */
background-color: #ffffff4d;
padding-inline: 2vw;
perspective: 500px;
transform-style: preserve-3d;
        }

        .email { 
            width: fit-content;
            margin: 0;
            padding-inline: 0;
            border: none;
            padding-top: 7svh;
            padding-bottom: 7svh;
            color: inherit;
            
        }
        .svg {
            width: 50px;
            height: 50px;
            color: rgb(120, 93, 99);
            padding-inline: 2vw;
        }

        .special {
            /* width: 14vh; */
            margin: 0;
            padding: 3px;
            /* padding-inline: 10px; */
            margin-left: 5vw;
            position: absolute;
            margin-top: 5svh ;
            font-size: .7rem;
            text-align: center;
            color: inherit;
            border: dotted 1px rgb(32, 0, 0); 

        }

        @keyframes clickEmail {
            from {transform: scale(1) translate(-50%,-50%)}
            50% {transform: scale(.9) translate(-55%,-55%);}
            to {transform: scale(1) translate(-50%,-50%);}
        }

        .clickEmailClass {
            animation: clickEmail 0.3s ease-in-out;
        }

        @keyframes hideHeader {
            to {
                transform: translateY(-110%)           
             }
        }

        .headerOff {
            animation: hideHeader .3s ease-in forwards;
        }

        @keyframes showHeader {
            from {                transform: translateY(-110%)           
}
            to {
                transform: translateY(0%)           
             }
        }

        .headerOn {
            animation: showHeader 0.3s ease-out forwards;
        }

        .p1Text{
            font-size: 2.5em;
            font-family: montserat thin;
            /* color: rgb(49, 61, 38); */
            color: white;
            /* text-transform: uppercase; */
            letter-spacing: 2px;
            text-rendering: optimizeSpeed;
            padding: 0;
            margin: 0;
            /* filter: blur(4px); */
        }

        .firstpTextCont {
            width: fit-content;
            position: absolute;
            bottom: 10svh;
            left: 7svh; 
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.19)
            
        }

        .introTitleCont {
            text-align: center;
            display: flex;
            width: 100%;
            /* border: solid 1px red; */
         justify-content: center;
            background-image: url('./src/images/35320327_hmn13.svg');
            background-position: center;
            background-size: 100%;
            filter: hue-rotate(299deg)
        }

        .introTitle {
            text-transform: uppercase;
            font-size: 6vw;
            font-family:  montserat;
            font-weight: bold;
            letter-spacing: 1px;   
            padding-top: 2.3em;
            padding-bottom: 2.3em;
            margin: 0; 
            /* border-bottom: 1px black inset; */
        }

        /* .introEvent {
            -webkit-text-stroke: 1px black;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-family:  Arial, Helvetica, sans-serif;
        } */

     
        .introImg {
            width: var(--introImg_width);
            transform: translateY(var(--introImg_translateY));
        }

        .introTextCont {
            width: 100%;
            /* margin-left: auto; */
            /* padding: 5%; */
            /* font-family: dosis; */
            font-family: montserat;
            font-size: 2vw;
            box-sizing: border-box;
        }

.events {
    display: inline;
}

.introTextCont h2:nth-child(1) {
    font-size: 7vw;
    margin-left: 3em;
    width: fit-content;
    margin-right: auto;
    padding-top: 1.5em;
    position: relative;
}


.introTextCont h2:nth-child(2) {
    font-size: 7vw;
    text-indent: 26vw;
    margin-bottom: 0.4em;
}

.introTextCont p:nth-child(3) {
font-size: 0.7em;
padding-inline: 15vw;
border-bottom: inset 1px rgba(0, 0, 0, 0.56);
padding-bottom: 2em;

}


.introPicCont {
            /* padding-top: 20vh; */
            /* padding-bottom: 20vh; */
             display: flex;
justify-content: center; 
width: 100%;
height: 100svh;
/* position: sticky; */
top: 3em;
left: 7em;
line-height: 0;
/* z-index: -1; */
        }


.introBg {
    background-image: url('./src/images/2150871941.jpg');
    background-size: 100%;
    background-position: center;
    clip-path: inset(var(--introClipPath));
    width: 100%;
}

.introTextBg {
position: absolute;
width: 100%;
 background-size: 100%;
/* background-position: center 80% ;  */
z-index: -1;
filter: blur(0.4px);
/* perspective: 500px;
transform-style: preserve-3d; */
/* border: solid ; */
transform: rotate(90deg);
left: 0%;
filter: drop-shadow( black -10px 4px 6px);
}

.introTextBg::before {
    content: '';
    display: block;
    position: absolute;
    width: inherit;
    height: inherit;
    transform: translateY(50%);
    background: url('./src/images/35320284_yyg15.svg');

}


.introTitleCases {
    font-family: montserat;
    position: absolute;
    right: 10em;
    bottom: 3em;
    font-size: 2em;
}

@media (max-width: 999.98px) {
    .p1Text {
        font-size: 2em;

    }
}

.layer3 {
    width: 36vw;
    margin: 0.3vw;
    margin-top: 0.6vw;
    margin-bottom: 0.6vw;
    background-position: 0 center;
    /* padding: 1.5vw; */
}
.layer3Cont {
    display: flex;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    background-color: #c3bcdb;

}

@keyframes blurChange {
    from {
        
    }

    25% {
        filter: blur(2px)
    }
    

    50% {
        filter: blur(5px)
    }

    to {
        filter: none;
    }
}

.animatingTextClass {
   animation: blurChange 0.5s
}

.Canvas3d{
    position: absolute;
    /* top: -20%; */
    /* right: -10%; */
    /* z-index: -1; */
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);    
}

    </style>
</head>
<body>

<header>

    <nav class="header">

        <div class="leftlist">
            <!-- <a href="" class="height nav_links"></a> -->
            <!-- <a href="" class="width nav_links"></a> -->
            <a href="#events"  class="nav_links">Events</a>
            <a href='#optional'class="nav_links">Optional</a>
            <a href="#aboutus" class="nav_links">About us</a>
            <a href="#contact" class="nav_links">Contacts</a>
        </div>


        <div class="logoCont">
            <!-- <span class="logo">Your Brand</span> -->
            <img class="logoImg" src="./src/images/trtyakov(1).png" alt="логотип агентства">
        </div>


    </nav>

</header>

<main>

    <section class="cont">

        <div class="firstpTextCont">
            <h1 class="p1Text line1">Your Events.</h1>
            <h2 class="p1Text line2">Great Moments.</h2>
            <!-- <p class="p1Text line3">We Handle It.</p> -->
        </div>

    </section>

    <section class="intro">
<div class="introTextBg"> 
    <!-- <div class="transformBg"></div> -->
</div> 

        <div id="aboutus" class="introTextCont">
            <!-- <audio class="serebro" src=".serebro-v-kosmose.mp3"></audio> -->
        </div>

        <div class="introPicCont">
            <div class="introBg"></div>
        </div>


        <div class="introTitleCont">
            <h2 class="introTitle">tretyakov&nbsp&nbspevent&nbsp&nbspgroup</h2>
            <h2 class="introTitleCases">cases</h2>
        </div>

    </section>

    <div class="layer layer1"
    id="events">
        <h1 class="portfolio_text">Title</h1>
        <p class="portfolio_text">description lorem ipsum</p>
    </div>

    <!-- <div class="layer layer2"></div> -->

<div class="layer3Cont">
    <div class="layer layer3"></div>
    <div class="layer layer3"></div>
    <div class="layer layer3"></div>
</div>

    <section class="contactsSection" id="contact">
        <aside>
            <p class="special ">LET'S&nbsp&nbsp&nbsp&nbspΜΑΚΕ<br> SOMETHING<br> SPECIAL...</p>
        </aside> 

        <div class="contactsCont">
            <svg class="svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.208313 0.3125H5.20831V28.875L35.1311 28.875L24.6072 18.3511L28.1427 14.8156L44.7022 31.375L28.1427 47.9344L24.6072 44.3989L35.1311 33.875H0.208313V0.3125Z"
                    fill="currentColor"></path>
            </svg>
            <p class="email portfolio_text">&nbsp youremail@gmail.com</p>
        </div>

    </section>

</main>

<footer>

    <div id='optional' class="container">
        Me.js © 2017 <a href="http://pixelcog.com/">PixelCog Inc.</a>
        released under
        <a href="https://github.com/pixelcog/parallax.js/blob/master/LICENSE">MIT license</a><br>
        All images taken from NASA are
        <a href="http://www.nasa.gov/audience/formedia/features/MP_Photo_Guidelines.html#.U454_JRdXls">public
            domain</a>.<br><br>

    </div>

</footer>



    <script type="module">

document.addEventListener('DOMContentLoaded',() =>{

let intro = document.querySelector('.cont')

let width = document.querySelector('.width')
let height = document.querySelector('.height')
function setSizes(){
    width.textContent = window.innerWidth
    height.textContent = window.innerHeight
} 
// setSizes()
// window.addEventListener('resize',setSizes)









let animatedCont = document.querySelector('.firstpTextCont')

let animatedTextEl = document.querySelector('.line1')

let animatedText = animatedTextEl.textContent
let splitedText = animatedText.split('')
// splitedText.pop()

let altText = 'Host Success'
let altArray = altText.split('')

let length = splitedText.length - 1

console.log(animatedText, splitedText, length)
animatedTextEl.remove()



splitedText.forEach((e,i)=>{
    let p = document.createElement('h2')
    p.className = `p1Text collection al${i+1}`
    p.textContent = e
    p.style.display = 'inline'
    // p.style.animation = `blurChange 0.3s`
animatedCont.appendChild(p)
})

let animatedElements = document.querySelectorAll('.collection')
console.log(animatedElements)

let isSecondText = false
async function changeChar() {

    for (let i = 0; i < length; i++) {
        // Мы используем setTimeout для каждой итерации цикла, чтобы создать задержку.
        // `i * 100` создает эффект "лесенки" (100 мс на символ).
        setTimeout(() => {
            if (!isSecondText) {
                // Убедимся, что символ существует в altArray
                // if (altArray[i] !== undefined) {
                    animatedElements[i].classList.remove('animatingTextClass')
                    void animatedElements[i].offsetWidth
                    animatedElements[i].classList.add('animatingTextClass')
                    setTimeout(()=>{
                            animatedElements[i].textContent = altArray[i];
                        },200)
                    
                   
//
                // }
                // Условие i == 10 здесь не будет переключать isSecondText глобально корректно,
                // потому что оно сработает для каждого отложенного setTimeout.
                // Глобальное переключение isSecondText будет в else блока в конце.
            }
            // console.log(2222) // Убрал лишний console.log
            if (isSecondText) {
                // // Убедимся, что символ существует в splitedText
                // if (splitedText[i] !== undefined) {
                    animatedElements[i].classList.remove('animatingTextClass')
                    void animatedElements[i].offsetWidth
                    animatedElements[i].classList.add('animatingTextClass')
                    // animatedElements[i].textContent = splitedText[i];                    
                    
                        setTimeout(()=>{
                            animatedElements[i].textContent = splitedText[i];
                        },200)
                    
                // }
                // Условие i == 10 здесь также не будет переключать isSecondText глобально корректно.
            }

            // Переключаем isSecondText только после того, как последний символ анимирован.
            // Это условие срабатывает, когда `i` - это последний индекс в цикле.
            if (i == length - 1) {
                isSecondText = !isSecondText;
            }

        }, i * 200); // Здесь 100 мс - это задержка на каждый символ
    }
}
setInterval(changeChar, 6000)


// let secondLine = document.querySelector('.line2')
// secondLine.remove()
// animatedCont.append(secondLine)



// 
let aboutus = document.querySelector('.introTextCont')



// прописать логику ресайза 
        let introBg = document.querySelector('.introBg')
        let minValue = 20
        document.documentElement.style.setProperty('--introClipPath', `${minValue}%`)

        console.log(introBg)
        let windowHeight = window.innerHeight
        const introBgAbsoluteTop = introBg.getBoundingClientRect().top + window.scrollY 
        const startPoint = 200
        const scrolldistanceTointroBg = introBgAbsoluteTop - windowHeight + startPoint
        let scrolled = 0
        let scaleDistance = 100 - minValue
        let scrollWay = introBg.clientHeight*2
        let step = scrollWay / scaleDistance
        console.log(step)


        function explodingImg() {
            scrolled = window.scrollY
            if (scrolled > scrolldistanceTointroBg 
            && scrolled < scrolldistanceTointroBg + scrollWay ){
                
                let value =  minValue - (scrolled - scrolldistanceTointroBg)/step + "%"
                document.documentElement.style.setProperty('--introClipPath', value)
                // расчет при уменьшении
                // при увеличинии let value =  (scrolled - scrolldistanceTointroImg)/step + minValue + "%"
            } 
            if (scrolled < scrolldistanceTointroBg) {
                document.documentElement.style.setProperty('--introClipPath', minValue+'%')

            }

        }




        // тротлинг с помощью риквест фрейм 
//         document.documentElement.style.setProperty('--bgPositionCont', '0px')
//         let ticking = false;
//         function         attachmentFixedCont    (){
//             if (scrollY <= intro.clientHeight){
//             document.documentElement.style.setProperty('--bgPositionCont', `${scrollY}px`)}
//             ticking = false;
//         }
   

//         window.addEventListener('scroll',()=>{explodingImg()
//             if (!ticking) {
//     window.requestAnimationFrame(() => {
//       attachmentFixedCont();
//     });
//     ticking = true;
//   }
//         })

        


        let contactsCont = document.querySelector(".contactsCont")
        contactsCont.addEventListener('click', contactClick)

        function contactClick() {

                contactsCont.classList.remove('clickEmailClass');

                // Маленький хак для принудительного рефлоу, 
                // чтобы анимация перезапускалась
                void contactsCont.offsetWidth;

                contactsCont.classList.add('clickEmailClass')
            }
        
        })
       
</script>

</body>
</html>